# Variáveis de Ambiente da Aplicação (NestJS)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=picpay
DB_SYNCHRONIZE=true

# Variáveis de Ambiente do Banco de Dados (Postgres)
# Estas são usadas pelo serviço do Postgres no Docker, mas é uma boa prática
# mantê-las documentadas no .env para clareza.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=picpay